<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN" "http://forrest.apache.org/dtd/document-v20.dtd">
<document>
  <header>
    <title>Security Bundle - Model</title>
    <version>@version@ (@date@)</version>
    <authors>
      <person name="Dieter Wimberger" email="dieter.at.wimpi.net"/>
    </authors>
  </header>
  <body>

    <!-- About -->
    <section id="about">
      <title>About</title>
      <p>
        This document presents the abstractions of security elements in the Coalevo
        platform.
      </p>
    </section>
    <!-- END: About -->

    <!-- Introduction -->
    <section id="introduction">
      <title>Introduction</title>
      <p>
        Blah blah
      </p>
    </section>
    <!-- END: Introduction -->

    <!-- Common Model -->
    <section id="model">
      <title>Elements</title>
      <p>
        This section documents the elements involved in form of abstract class diagrams
        (i.e. presented entities are all interfaces).
      </p>

      <!-- Policy -->
      <section id="model_policy">
        <title>Policy</title>
        <p>
          blah blah
        </p>
      </section>
      <!-- END: Policy -->

      <!-- Role -->
      <section id="model_role">
        <title>Role</title>
        <p>
          A
          <em>role</em>
          is blah blah
        </p>
        <!--<figure src="../images/model_cd_action.png" alt="Class Diagram: Action"/>-->
      </section>
      <!-- END: Action -->

    </section>
    <!-- END: Common Model -->

  </body>
</document>
