<?xml version="1.0"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<catalogue xml:lang="no">
  <message key="About">Om</message>
  <message key="Index">Indeks</message>
  <message key="Changes">Endringer</message>
  <message key="Todo">Oppgave liste</message>
  <message key="Samples">Eksempler</message>
  <message key="Apache document">Apache Dokument</message>
  <message key="Static content">Statisk innhold</message>
  <message key="Linking">Linking</message>
  <message key="Wiki page">Wiki side</message>
  <message key="ihtml page">ihtml side</message>
  <message key="ehtml page">ehtml side</message>
  <message key="FAQ">FAQ</message>
  <message key="Simplifed Docbook">Simplifed Docbook</message>
  <message key="XSP page">XSP side</message>
</catalogue>
