<?xml version="1.0" encoding="utf-8"?>
<policy identifier="net.coalevo.security.service.SecurityService">
  <entry action-id="doMaintenance">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="doRestore">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
  <entry action-id="doBackup">
    <auth-rule>(%Admin| %Service);</auth-rule>
  </entry>
</policy>